<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheets/main.css">
        <link rel="stylesheet" href="stylesheets/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="hero" style="background-image: url(https://images.unsplash.com/photo-1507757861675-f14524bb197d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1938&q=80);">

        </div>
        <nav class="nav">
            
            <ul class="nav__list">
                <li class="nav__list-item">
                    <a href="" class="nav__link">
                        About
                    </a>
                </li>
                <li class="nav__list-item">
                    <a href="" class="nav__link">
                        Services
                    </a>
                </li>
                <img src="assets/clipart2037661.png" alt="" class="nav__logo">
                <li class="nav__list-item">
                    <a href="" class="nav__link">
                        Menus
                    </a>
                </li>
                <li class="nav__list-item">
                    <a href="" class="nav__link">
                        Contact Us
                    </a>
                </li>
            </ul>
        </nav>
        <h1 class="test">Test</h1>
        <script src="" async defer></script>

    </body>
</html>